{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://epip-production.up.railway.app/api/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "https://epip-production.up.railway.app/uploads/$1"
    },
    {
      "source": "/health",
      "destination": "https://epip-production.up.railway.app/health"
    }
  ]
}
